# AspNetCoreMentoring

./: README.md
Clients/NorthwindTradersCli/NorthwindTradersCli.Adapters.Driven.ApiClient/: NorthwindTradersCli.Adapters.Driven.ApiClient.csproj  ServiceCollectionExtensions.cs
Clients/NorthwindTradersCli/NorthwindTradersCli.Adapters.Driven.ApiClient/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
Clients/NorthwindTradersCli/NorthwindTradersCli.Adapters.Driven.ApiClient/Repositories/: CategoriesRepository.cs  ProductsRepository.cs  SuppliersRepository.cs
Clients/NorthwindTradersCli/NorthwindTradersCli.Adapters.Driving.CommandLine/: ConsoleHelper.cs  NorthwindTradersCli.Adapters.Driving.CommandLine.csproj  Program.cs  appsettings.json
Clients/NorthwindTradersCli/NorthwindTradersCli.Adapters.Driving.CommandLine/Controllers/: CategoriesController.cs  ICategoriesController.cs  IProductsController.cs  ProductsController.cs
Clients/NorthwindTradersCli/NorthwindTradersCli.Adapters.Driving.CommandLine/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
Clients/NorthwindTradersCli/NorthwindTradersCli.Adapters.Driving.CommandLine/Services/: CategoryPrinter.cs  ICategoryPrinter.cs  IProductPrinter.cs  ProductPrinter.cs
NorthwindTraders/NorthwindTraders.Adapters.Driven.EntityFramework/: NorthwindContext.cs  NorthwindTraders.Adapters.Driven.EntityFramework.csproj  ServiceCollectionExtensions.cs  TemporaryDbContextFactory.cs
NorthwindTraders/NorthwindTraders.Adapters.Driven.EntityFramework/Migrations/: 20190814101534_Initial.Designer.cs  20190814101534_Initial.cs  20190814150223_CreateIdentitySchema.Designer.cs  20190814150223_CreateIdentitySchema.cs  20190823131126_AddAdministratorRole.Designer.cs  20190823131126_AddAdministratorRole.cs  NorthwindContextModelSnapshot.cs
NorthwindTraders/NorthwindTraders.Adapters.Driven.EntityFramework/Repositories/: CategoriesRepository.cs  ProductsRepository.cs  SuppliersRepository.cs  UserInfoRepository.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Api/: Dockerfile  NorthwindTraders.Adapters.Driving.Api.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindTraders/NorthwindTraders.Adapters.Driving.Api/Controllers/: CategoriesController.cs  ProductsController.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Api/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Api/Models/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Api/Models/Category/: CategoryGetDto.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Api/Models/Product/: ProductGetDto.cs  ProductPostDto.cs  ProductPutDto.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Api/Properties/: launchSettings.json
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/: Dockerfile  NorthwindTraders.Adapters.Driving.Web.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/Adapters/: EmailSenderAdapter.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/Areas/Identity/: IdentityHostingStartup.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/HtmlHelpers/: NorthwindImageHtmlHelper.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/MappingProfiles/: AdministrationProfile.cs  CategoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/Middleware/: CustomImageCachingMiddleware.cs  CustomImageCachingMiddlewareExtensions.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/Properties/: launchSettings.json
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/TagHelpers/: NorthwindImageLinkTagHelper.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/ViewComponents/: Breadcrumb.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/ViewModels/: BreadcrumbViewModel.cs  ErrorViewModel.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/ViewModels/Administration/: UserInfoViewModel.cs
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/ViewModels/Category/: CategoryCreateModel.cs  (+2 more)
NorthwindTraders/NorthwindTraders.Adapters.Driving.Web/Views/: _ViewImports.cshtml
NorthwindTraders/NorthwindTraders.Application/: NorthwindTraders.Application.csproj  ServiceCollectionExtensions.cs
NorthwindTraders/NorthwindTraders.Application/Administration/: IUserInfoRepository.cs  IUserInfoService.cs  UserInfoService.cs
NorthwindTraders/NorthwindTraders.Application/Categories/: CategoriesService.cs  ICategoriesRepository.cs  ICategoriesService.cs
NorthwindTraders/NorthwindTraders.Application/Products/: IProductsRepository.cs  IProductsService.cs  ProductsService.cs  ProductsValidator.cs
NorthwindTraders/NorthwindTraders.Application/Suppliers/: ISuppliersRepository.cs  ISuppliersService.cs  SuppliersService.cs
NorthwindTraders/NorthwindTraders.Application/UserNotification/: IEmailSender.cs  ISendEmailService.cs  SendEmailService.cs
NorthwindTraders/NorthwindTraders.Application/Validators/: ProductValidator.cs
NorthwindTraders/NorthwindTraders.Web/: NorthwindTraders.Web.csproj  Startup.cs  appsettings.json
NorthwindTraders/NorthwindTraders.Web.Tests/: CategoriesControllerTests.cs  NorthwindTraders.Web.Tests.csproj
NorthwindTraders/NorthwindTraders.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NorthwindTraders/NorthwindTraders.Web/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
NorthwindTraders/NorthwindTraders.Web/Models/: CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  ErrorViewModel.cs  OrderDetails.cs  Shippers.cs  Suppliers.cs  Territories.cs
NorthwindTraders/NorthwindTraders.Web/ViewModels/: ErrorViewModel.cs
(+147 files in other folders)
