<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>ee1a8e3a-a0c3-4591-aac7-65754a708907</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NorthwindTraders.Adapters.Driven.EmailSender\NorthwindTraders.Adapters.Driven.EmailSender.csproj" />
    <ProjectReference Include="..\NorthwindTraders.Adapters.Driven.EntityFramework\NorthwindTraders.Adapters.Driven.EntityFramework.csproj" />
    <ProjectReference Include="..\NorthwindTraders.Application\NorthwindTraders.Application.csproj" />
  </ItemGroup>

</Project>
